{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }    
  },
  "SecurityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3",
  "SecurityTokenKey": "FC5C5F0ABC9AAC5EFB23AA2674A2C211D9799B387CB951E7",
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Database=dxaUpdate;Username=Orc;Password=Orc"
    }
}
